<!DOCTYPE html>
<meta charset="utf-8" />
<title>Airocean Map for Laser Cutting</title>
<body>
    <style>
        @font-face {
            font-family: 'Libre Baskerville';
            src: local('Libre Baskerville'),
                url('fonts/LibreBaskerville-Regular.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Cinzel';
            src: local('Cinzel'),
                url('fonts/Cinzel-Regular.ttf') format('truetype');
            font-weight: 400;
        }
        @font-face {
            font-family: 'Cinzel';
            src: local('Cinzel'),
                url('fonts/Cinzel-Medium.ttf') format('truetype');
            font-weight: 500;
        }
        @font-face {
            font-family: 'Cinzel';
            src: local('Cinzel'),
                url('fonts/Cinzel-SemiBold.ttf') format('truetype');
            font-weight: 600;
        }
        @font-face {
            font-family: 'Cinzel';
            src: local('Cinzel'),
                url('fonts/Cinzel-Bold.ttf') format('truetype');
            font-weight: 700;
        }
        @font-face {
            font-family: 'Cinzel';
            src: local('Cinzel'),
                url('fonts/Cinzel-ExtraBold.ttf') format('truetype');
            font-weight: 800;
        }
        @font-face {
            font-family: 'Cinzel';
            src: local('Cinzel'),
                url('fonts/Cinzel-Black.ttf') format('truetype');
            font-weight: 900;
        }
        .hover {
            cursor: pointer;
        }
        .hover:hover {
            fill: black;
        }
    </style>
    <div id="root"></div>
    <script type="module">
        // import run from './fixed.ts';
        // run();
        import './src/run.tsx';

        // import define from "./index.js";
        // import {Runtime, Library, Inspector} from "./runtime.js";
        // const runtime = new Runtime();
        // const main = runtime.module(define, Inspector.into(document.body));
    </script>
</body>
